# senagi

./: Jenkinsfile  README.md
BE/: .gitignore  build.gradle  dockerfile  settings.gradle
BE/keystore/: UTC--2022-04-01T19-56-30.288861300Z--8c00c8cfee49f23be6e25529a1547c7858d9ff93.json  UTC--2022-04-01T19-57-26.360250100Z--d35652f61bbef781b5adb00c2d5162838c327b74.json  UTC--2022-04-01T20-12-41.460915200Z--b50a400eb4cdbdf9ca32aa7bd57ec644c28bdd88.json  UTC--2022-04-01T20-13-00.86184600Z--3b96e761b458036e97a648a3379cbbed9ede6c11.json  UTC--2022-04-01T20-13-27.228931500Z--e3fb960de36c91d0b1ce6b0d1ccd9c0c93b99776.json  UTC--2022-04-01T20-17-44.929628600Z--e2b4b4153575dac6dbae4dfce098713ab71324c3.json  UTC--2022-04-01T20-20-28.848746300Z--f9e2eb948de91b5d938fa9bfd7a8a071d73005ff.json  UTC--2022-04-02T11-50-21.815093400Z--f7e67e892df52d11c642eb0fddaa92ef6c663595.json  UTC--2022-04-02T13-02-03.421714000Z--442aa9b3e928f93623b63dc4948070b6823a2513.json  UTC--2022-04-02T14-11-04.77714500Z--4174f50d1dd30311447da1ce54bf65cf6089d53a.json  UTC--2022-04-02T14-31-37.207744900Z--45c7cbfcb565fbeff0629dd9e6e3c52e13df05b3.json  UTC--2022-04-02T14-41-18.886582000Z--06634de5a5f14dabef8ed3177c334fafbfb6b243.json  UTC--2022-04-02T15-00-17.901442400Z--afd1efa3a3fe2973b107c9f455a83d06aaf7d594.json  UTC--2022-04-02T15-00-43.296395100Z--e25ae44223e163df65e38489b5b6453c1f173690.json  UTC--2022-04-02T15-02-21.215047200Z--5a5139bf397ac3576e82fea8e4c20e4811a71d0d.json  UTC--2022-04-02T15-30-01.621618600Z--156789b4a7b3cf3753b6cfeb0b927a6dbd18401c.json  UTC--2022-04-04T02-15-10.774467500Z--fd568a0c476b028152768080298f24a3ccd30212.json  UTC--2022-04-05T05-31-49.250170600Z--af3747a1f3202170382d5206033d5fb78983ba8d.json  UTC--2022-04-05T07-40-21.566956800Z--b73a4f7680dd85511b60e0409abc89c4d1f43990.json  UTC--2022-04-07T12-36-23.732122700Z--f200bc43d5d4421451ac110b5488799c594f8507.json  admin.wallet
BE/src/main/java/com/ssafy/b105/: B105Application.java
BE/src/main/java/com/ssafy/b105/auth/: EnumModel.java  ErrorCode.java  ErrorResponse.java  JwtAuthenticationEntryPoint.java  PrincipalDetails.java  PrincipalDetailsService.java
BE/src/main/java/com/ssafy/b105/auth/Jwt/: JwtAcessDeniedHandler.java  JwtFilter.java  JwtTokenProvider.java
BE/src/main/java/com/ssafy/b105/auth/oauth/: OAuth2SuccessHandler.java  OAuth2UerService.java  OAuthAttributes.java  PrincipalOauth2UserService.java
BE/src/main/java/com/ssafy/b105/config/: RestTemplateConfigure.java  SecurityConfig.java  ServiceConfigure.java  WebConfig.java  WebMvcConfigure.java  WebSecurityConfig.java
BE/src/main/java/com/ssafy/b105/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
BE/src/main/java/com/ssafy/b105/config/oauth/: PrincipalOauth2UserService.java
BE/src/main/java/com/ssafy/b105/constant/: EnumMapper.java  EnumModel.java  EnumValue.java
BE/src/main/java/com/ssafy/b105/controller/: CampaignController.java  EnumController.java  ImageController.java  ReceiptController.java  UserController.java
BE/src/main/java/com/ssafy/b105/dto/: AuthorityDto.java  CampaignListDto.java  CampaignPostDto.java  CampaignRequestDto.java  CampaignResponseDto.java  CampaignSearchCondition.java  HashtagDto.java  LoginRequestDto.java  LoginResponseDto.java  OCRDto.java  ReceiptDto.java  ReceiptListDto.java  ReceiptPostDto.java  SignupDto.java  SupportLogRequestDto.java  SupportLogResponseDto.java  TokenDTO.java  UserDTO.java  UserDonateDto.java  UserDto.java  UserFormDTO.java  myDonateDto.java
BE/src/main/java/com/ssafy/b105/dto/blockchain/: AmountDto.java  ChargeDto.java  ContractCloseResponseDto.java  ContractRequestDto.java  ContractResponseDto.java  NewWalletDto.java
BE/src/main/java/com/ssafy/b105/dto/ocr/: OcrDataDto.java  OcrResponseDto.java
BE/src/main/java/com/ssafy/b105/entity/: Authority.java  BaseEntity.java  Campaign.java  CampaignHashtag.java  CampaignType.java  Hashtag.java  Receipt.java  SortType.java  SupportLog.java  TokenLog.java  User.java  UserAuthority.java  UserRole.java  UserType.java
BE/src/main/java/com/ssafy/b105/entity/blockchain/: Transaction.java  Wallet.java
BE/src/main/java/com/ssafy/b105/entity/campaign/: Campaign.java  CampaignHashtag.java  CampaignType.java  Hashtag.java  SortType.java
BE/src/main/java/com/ssafy/b105/entity/common/: MemberType.java
BE/src/main/java/com/ssafy/b105/entity/user/: Authority.java  User.java  UserRole.java
BE/src/main/java/com/ssafy/b105/exception/: DuplicateException.java  ExpressionValidateException.java
BE/src/main/java/com/ssafy/b105/repository/: AuthorityRepository.java  CampaignHashtagRepository.java  CampaignRepository.java  CampaignRepositoryImpl.java  CampaignSearchRepository.java  HashtagRepository.java  ReceiptRepository.java  SupportLogRepository.java  TokenLogRepository.java  TransactionRepository.java  UserRepository.java  UserRepositoryImpl.java  UserSupportLogRepository.java  UserSuppottLogRepository.java  WalletRepository.java
BE/src/main/java/com/ssafy/b105/repository/blockchain/: TransactionRepository.java  WalletRepository.java
BE/src/main/java/com/ssafy/b105/security/common/: FilterSkipMatcher.java
BE/src/main/java/com/ssafy/b105/security/filter/: FormLoginFilter.java  JwtAuthenticationFilter.java
BE/src/main/java/com/ssafy/b105/security/jwt/: HeaderTokenExtractor.java  (+2 more)
BE/src/main/java/com/ssafy/b105/service/: CampaignService.java  ImageService.java  ReceiptService.java  SupportLogService.java  UserService.java  UserServiceImpl.java
BE/src/main/java/com/ssafy/b105/utils/: BalanceConverter.java  BlockchainConnector.java  MD5Generator.java  TimeConverter.java
BE/src/main/resources/: application-eth.yml  application.yml  data.sql  j6b105.p.ssafy.io.p12  logback-spring.xml  senagi.site.p12
BE/src/main/resources/templates/: join.html  login.html
BE/src/test/java/com/ssafy/b105/: B105ApplicationTests.java  DuplicationTest.java  ShelterSignupTest.java  SupporterSignupTest.java  UserTest.java
BE/src/test/java/com/ssafy/b105/service/: CampaignServiceTest.java
BE/src/test/java/com/ssafy/b105/utils/: BlockchainConnectorTest.java
(+157 files in other folders)
